[gd_scene load_steps=7 format=3 uid="uid://cjm0p73fsjxkr"]

[ext_resource type="Script" path="res://map/obstacles/water_current/water_current.gd" id="1_56uwo"]
[ext_resource type="Texture2D" uid="uid://db33gmfpidewc" path="res://icon.svg" id="2_111vr"]
[ext_resource type="Shader" path="res://map/obstacles/water_current/water_current.gdshader" id="2_ia0gg"]
[ext_resource type="Texture2D" uid="uid://3320cnwq33g7" path="res://map/obstacles/water_current/arrow.webp" id="3_3440l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wwe4d"]
radius = 67.0298

[sub_resource type="ShaderMaterial" id="ShaderMaterial_78vk6"]
shader = ExtResource("2_ia0gg")
shader_parameter/scale = 5.0
shader_parameter/scroll_speed = 0.5
shader_parameter/arrow_tex = ExtResource("3_3440l")

[node name="WaterCurrent" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_56uwo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wwe4d")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.305882)
material = SubResource("ShaderMaterial_78vk6")
texture = ExtResource("2_111vr")

[node name="DebugLabel" type="Label" parent="."]
offset_left = -38.0
offset_top = -27.0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "#1"
horizontal_alignment = 1
vertical_alignment = 1
