[gd_scene load_steps=12 format=3 uid="uid://brf6bx615ewe5"]

[ext_resource type="Script" path="res://map/river/map_river.gd" id="1_0gj85"]
[ext_resource type="Shader" path="res://map/river/water_texture.gdshader" id="2_5kxvg"]
[ext_resource type="Script" path="res://map/river/water_texture.gd" id="2_ecp8i"]
[ext_resource type="Script" path="res://map/river/camera_river.gd" id="2_i5rqy"]
[ext_resource type="Script" path="res://map/canoes/canoe.gd" id="3_jbnc6"]
[ext_resource type="Texture2D" uid="uid://db33gmfpidewc" path="res://icon.svg" id="4_6omoh"]
[ext_resource type="Script" path="res://players/players.gd" id="5_1wsuu"]
[ext_resource type="Script" path="res://players/modules/input.gd" id="7_dtlhw"]
[ext_resource type="Script" path="res://players/modules/vehicle_manager.gd" id="9_40p8o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kgwc5"]
shader = ExtResource("2_5kxvg")
shader_parameter/R = Vector2(0.8, 0.6)
shader_parameter/scale = 4.0
shader_parameter/speed = 1.0
shader_parameter/direction = Vector3(1, 1, 0)
shader_parameter/distortion = 0.5
shader_parameter/layers = 2.0
shader_parameter/shades = 3.0
shader_parameter/steps = 3
shader_parameter/tint = Color(0.342, 0.787867, 0.95, 1)
shader_parameter/highlight = Color(0.74, 0.935, 1, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r0w00"]
friction = 0.0

[node name="Main" type="Node2D"]

[node name="BG" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.290196, 0.027451, 1)

[node name="Map" type="Node2D" parent="."]
script = ExtResource("1_0gj85")

[node name="Bodies" type="Node2D" parent="Map"]

[node name="WaterTexture" type="Node2D" parent="Map"]
material = SubResource("ShaderMaterial_kgwc5")
script = ExtResource("2_ecp8i")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_i5rqy")

[node name="Players" type="Node2D" parent="."]
script = ExtResource("5_1wsuu")

[node name="Canoe" type="RigidBody2D" parent="Players" node_paths=PackedStringArray("inputs")]
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_r0w00")
gravity_scale = 0.0
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("3_jbnc6")
inputs = [NodePath("../Player/Input")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Players/Canoe"]
polygon = PackedVector2Array(-10, 1, -10, -1, -1, -5, 1, -5, 10, -1, 10, 1, 1, 5, -1, 5)

[node name="Sprite2D" type="Sprite2D" parent="Players/Canoe"]
position = Vector2(5, 0)
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_6omoh")

[node name="Player" type="Node2D" parent="Players" groups=["Players"]]

[node name="Input" type="Node" parent="Players/Player"]
script = ExtResource("7_dtlhw")
player_num = 0

[node name="VehicleManager" type="Node" parent="Players/Player" node_paths=PackedStringArray("connected_vehicle")]
script = ExtResource("9_40p8o")
connected_vehicle = NodePath("../../Canoe")
