[gd_scene load_steps=5 format=3 uid="uid://1jc3ecgpgs86"]

[ext_resource type="Script" path="res://map/river/areas/tutorial.gd" id="1_ck0fr"]
[ext_resource type="PackedScene" uid="uid://v3duygxcvqa4" path="res://game_loop/main_river/misc.tscn" id="1_spk1k"]
[ext_resource type="Theme" uid="uid://c2a7nkhpt7afl" path="res://ui/default_theme.tres" id="3_jc7u7"]
[ext_resource type="Texture2D" uid="uid://jx7h34woikrf" path="res://map/elements/elements.webp" id="4_k4ay2"]

[node name="Tutorial" type="Node2D"]
z_as_relative = false
script = ExtResource("1_ck0fr")

[node name="BG" parent="." instance=ExtResource("1_spk1k")]
position = Vector2(0, -250)
frame = 3

[node name="Arrow1" parent="." instance=ExtResource("1_spk1k")]
position = Vector2(140, -420)
scale = Vector2(0.275, 0.275)
frame = 0

[node name="Arrow2" parent="." instance=ExtResource("1_spk1k")]
position = Vector2(-132, -420)
scale = Vector2(0.275, 0.275)
frame = 0

[node name="Label" type="Label" parent="."]
offset_left = -226.0
offset_top = -397.0
offset_right = 217.0
offset_bottom = -196.0
theme = ExtResource("3_jc7u7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -26
theme_override_font_sizes/font_size = 44
text = "Lalalala lalalal alalalal"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Element" type="Sprite2D" parent="."]
position = Vector2(1, -427)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_k4ay2")
hframes = 4
vframes = 2
