[gd_scene load_steps=2 format=3 uid="uid://cfe2c5p70fowk"]

[ext_resource type="Script" path="res://players/vehicles/modules/paddle.gd" id="1_f16mn"]

[node name="Paddle" type="Node2D"]
script = ExtResource("1_f16mn")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
