[gd_scene load_steps=7 format=3 uid="uid://qu5on1add0hi"]

[ext_resource type="Script" path="res://map/river/areas/river_area_drawer.gd" id="1_kone3"]
[ext_resource type="Shader" path="res://map/river/areas/river_area_drawer.gdshader" id="1_nmwbd"]
[ext_resource type="PackedScene" uid="uid://1jc3ecgpgs86" path="res://map/river/areas/tutorial.tscn" id="3_mvm4d"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_757v1"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ighg6"]
width = 256
height = 256
seamless = true
noise = SubResource("FastNoiseLite_757v1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d3xgg"]
shader = ExtResource("1_nmwbd")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/threshold = 0.33
shader_parameter/noise_tex = SubResource("NoiseTexture2D_ighg6")

[node name="Area" type="Node2D"]
material = SubResource("ShaderMaterial_d3xgg")
script = ExtResource("1_kone3")
tutorial_scene = ExtResource("3_mvm4d")
