[gd_scene load_steps=6 format=3 uid="uid://c2mcyn0hv0t6v"]

[ext_resource type="Shader" path="res://map/general/water_ripples.gdshader" id="1_t3ao6"]
[ext_resource type="Texture2D" uid="uid://db33gmfpidewc" path="res://icon.svg" id="2_qctt0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h8es7"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p06as"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_h8es7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nr3cl"]
shader = ExtResource("1_t3ao6")
shader_parameter/speed = 0.5
shader_parameter/noise_tex = SubResource("NoiseTexture2D_p06as")

[node name="WaterRipples" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_nr3cl")
scale = Vector2(6, 6)
texture = ExtResource("2_qctt0")
