[gd_scene load_steps=5 format=3 uid="uid://d2l82ygw6mow5"]

[ext_resource type="Script" path="res://map/elements/element.gd" id="1_oiwxk"]
[ext_resource type="Texture2D" uid="uid://jx7h34woikrf" path="res://map/elements/elements.webp" id="2_72a0j"]
[ext_resource type="PackedScene" uid="uid://c2mcyn0hv0t6v" path="res://map/general/water_ripples/water_ripples.tscn" id="3_f2q2e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ok1jr"]
radius = 26.3059

[node name="Element" type="RigidBody2D"]
collision_layer = 4
gravity_scale = 0.0
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_oiwxk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ok1jr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_72a0j")
hframes = 4
vframes = 2

[node name="WaterRipples" parent="Sprite2D" instance=ExtResource("3_f2q2e")]
show_behind_parent = true
