[gd_scene load_steps=3 format=3 uid="uid://bacfkl3u07sxr"]

[ext_resource type="Script" path="res://map/general/explosion/explosion.gd" id="1_esgpc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2i4he"]
radius = 512.0

[node name="Explosion" type="Node2D"]
script = ExtResource("1_esgpc")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 31
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2i4he")
